{
  "name": "React + Keycloak",
  "dockerComposeFile": [".devcontainer/docker-compose.yml"],
  "service": "audit-amaris",
  "workspaceFolder": "/workspaces/audit-amaris-keycloak",
  "forwardPorts": [3000, 8080],
  "postCreateCommand": "docker compose up -d"
}
